- provide(:title, "Log in")
.row
  .col-md-6.offset-md-3.login-block
    h1.page-title
      | Log in
    = form_with(scope: :session, url: login_path, local: true) do |f|
      .form-group
        = f.email_field :email, class: "form-control text-form", placeholder: "email"
      .form-group
        = f.password_field :password, class: "form-control text-form", placeholder: "password"
        = link_to "forgot password?", new_password_reset_path
      .form-group
        = f.check_box :remember_me, class: "check-box"
        = f.label :remember_me, "Remember me on this computer", class: "form-check-label"
      = f.submit "Log in", class: "btn btn-primary btn-lg"
    span
      | New user?
      = link_to "Sign up now!", signup_path
