app/views/sessions/new.html.slim
- provide(:title, "Log in")
h1
  | Log in
.row
  .col-md-6.col-md-offset-3
    = form_with(scope: :session, url: login_path, local: true) do |f|
      .form-group
        = f.email_field :email, class: "form-control", placeholder: "email"
      .form-group
        = f.password_field :password, class: "form-control", placeholder: "password"
        = link_to "forgot password?", new_password_reset_path
      .form-group.form-check
        = f.check_box :remember_me, class: "form-check-input"
        = f.label :remember_me, "Remember me on this computer", class: "form-check-label"
      = f.submit "Log in", class: "btn btn-primary btn-lg"
    p
      | New user?
      = link_to "Sign up now!", signup_path

app/views/sessions/new.html.erb
<% provide(:title, "Log in") %>
<h1>Log in</h1>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <%= form_with(scope: :session, url: login_path, local: true) do |f| %>
        <div class="form-group">
          <%= f.email_field :email, class: "form-control", placeholder: "email" %>
        </div>
        
        <div class="form-group">
          <%= f.password_field :password, class: "form-control", placeholder: "password" %>
        </div>
        
        <%= f.submit "Log in", class: "btn btn-primary btn-lg" %>
      <% end %>
      
      <p>New user?<%= link_to "Sign up now!", signup_path %></p>
    </div>
  </div>
