app/views/password_resets/edit.html.slim
- provide(:title, "Reset password")
h1
  | Reset password
= form_with(model: @user, url: password_reset_path(params[:id]), local: true) do |f|
  = render 'shared/error_messages'
  = hidden_field_tag :email, @user.email
  .row
    .col-md-6.col-md-offset-3
      .form-group
        = f.password_field :password, class: "form-control", placeholder: "new password"
      .form-group
        = f.password_field :password_confirmation, class: "form-control", placeholder: "password confirmation"
      = f.submit "Update password", class: "btn btn-primary btn-lg"

app/views/password_resets/edit.html.erb
<% provide(:title, "Reset password") %>
<h1>Reset password</h1>

<%= form_with(model: @user, url: password_reset_path(params[:id]), local: true) do |f| %>
  <%= render 'shared/error_messages' %>
  
  <%= hidden_field_tag :email, @user.email %>
  
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="form-group">
        <%= f.password_field :password, class: "form-control", placeholder: "new password" %>
      </div>
      
      <div class="form-group">
        <%= f.password_field :password_confirmation, class: "form-control",
                             placeholder: "password confirmation" %>
      </div>
      
      <%= f.submit "Update password", class: "btn btn-primary btn-lg" %>
    </div>
  </div>
<% end %>  
