- provide(:title, "Reset password")
.row
  .col-md-6.offset-md-3.reset-pass-block
    h1.page-title
      | Reset password
    = form_with(model: @user, url: password_reset_path(params[:id]), local: true) do |f|
      = render 'shared/error_messages'
      = hidden_field_tag :email, @user.email
      .form-group
        = f.password_field :password, class: "form-control text-form", placeholder: "new password"
      .form-group
        = f.password_field :password_confirmation, class: "form-control text-form", placeholder: "password confirmation"
      = f.submit "Update password", class: "btn btn-primary btn-lg"
