- provide(:title, "Forgot password")
.row
  .col-md-6.offset-md-3.forgot-pass-block
    h1.page-title
      | Forgot password
    = form_with(scope: :password_reset, url: password_resets_path, local: true) do |f|
      .form-group
        = f.email_field :email, class: "form-control text-form", placeholder: "email"
      = f.submit "Submit", class: "btn btn-primary btn-lg"
