app/views/password_resets/new.html.slim
- provide(:title, "Forgot password")
h1
  | Forgot password
.row
  .col-md-6.col-md-offset-3
    = form_with(scope: :password_reset, url: password_resets_path, local: true) do |f|
      .form-group
        = f.email_field :email, class: "form-control", placeholder: "email"
      = f.submit "Submit", class: "btn btn-primary btn-lg"

app/views/password_resets/new.html.erb
<% provide(:title, "Forgot password") %>
<h1>Forgot password</h1>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_with(scope: :password_reset, url: password_resets_path, local: true) do |f| %>
      <div class="form-group">
        <%= f.email_field :email, class: "form-control", placeholder: "email" %>
      </div>
      <%= f.submit "Submit", class: "btn btn-primary btn-lg" %>
    <% end %>  
  </div>
</div>
