- provide(:title, "Edit Account")
h1
  | Edit Account
.row
  .col-md-6.col-md-offset-3
    = form_with(model: @user, url: user_path(@user), local: true) do |f|
      = render 'shared/error_messages'
      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
      .form-group
        = f.label :follow_notification
        = f.check_box :follow_notification, class: "form-control"
      .form-group
        = f.label :message_notification
        = f.check_box :message_notification, class: "form-control"
      = f.submit "Update Account", class: "btn btn-primary btn-lg"
    = button_to "Delete Account", user_path(current_user), method: :delete, data: { confirm: "You sure?" }, class: "btn btn-danger btn-lg"
