- provide(:title, "Edit Profile")
.row
  .col-md-6.offset-md-3.edit-profile-block
    h1.page-title
      | Edit Profile
    = form_with(model: @user, url: edit_user_path(@user), local: true) do |f|
      = render 'shared/error_messages'
      .form-group
        .avatar-form
          = f.label :avatar do
            = image_tag \
              @user.avatar, class: "avatar", id: "avatar_prev"
            = f.file_field :avatar
        .remove-avatar-form
          = f.check_box :remove_avatar, class: "check-box"
          = f.label :remove_avatar
      .form-group
        = f.label :name, class: "attr-label"
        = f.text_field :name, class: "form-control text-form"
      .form-group
        = f.label :gender, class: "attr-label"
        br
        = f.radio_button :gender, :male, class: "radio-btn"
        = f.label :gender, "male", value: :male, class: "value-label"
        = f.radio_button :gender, :female, class: "radio-btn"
        = f.label :gender, "female", value: :female, class: "value-label"
      .form-group
        = f.label :age, class: "attr-label"
        = f.text_field :age, class: "form-control text-form"
      .form-group
        = f.label :prefecture_code, "Area", class: "attr-label"
        br
        = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name_e, include_blank: ""
      .form-group
        = f.label :nationality, class: "attr-label"
        br
        = f.collection_select :nationality, Country.all.sort_by(&:name), :name, :name, include_blank: ""
      .form-group
        = f.label :bio, class: "attr-label"
        = f.text_area :bio, size: "100x10", class: "form-control textarea-form"
      .form-group
        = f.label :hobby, class: "attr-label"
        = f.text_field :hobby, class: "form-control text-form"
      .form-group
        = f.label :job, class: "attr-label"
        = f.text_field :job, class: "form-control text-form"
      .form-group
        = f.label :status, class: "attr-label"
        br
        = f.radio_button :status, :single, class: "radio-btn"
        = f.label :status, "single", value: :single, class: "value-label"
        = f.radio_button :status, :married, class: "radio-btn"
        = f.label :status, "married", value: :married, class: "value-label"
      = f.submit "Update Profile", class: "btn btn-primary btn-lg"
