app/views/users/edit.html.erb
<% provide(:title, "Edit user") %>
<h1>Edit Profile</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_with(model: @user, url: user_path(@user), local: true) do |f| %>
      <%= render 'shared/error_messages' %>
      
      <div class="form-group">
        <%= f.label "Avatar" %>
          <%= image_tag @user.avatar.variant(combine_options: { resize: "200x200^",
                                              crop: "200x200+0+0", gravity: :center })
                                              .processed, id: :avatar_prev %>
        <%= f.file_field :avatar, id: :avatar_img, class: "form-control-file" %>
        <button id="delete_prev" class="btn btn-danger btn-lg">Delete Prevew</button>
        <%= f.check_box :remove_avatar, class: "form-control" %>
        <%= f.label :remove_avatar %>
      </div>
      
      <div class="form-group">
        <%= f.label :name %>
        <%= f.text_field :name, class: "form-control" %>
      </div>
      
      <div class="form-group">
        <%= f.label :gender %>
        <%= f.radio_button :gender, :male %>
        <%= f.label :gender, "male", value: :male %>
        <%= f.radio_button :gender, :female %>
        <%= f.label :gender, "female", value: :female %>
      </div>
      
      <div class="form-group">
        <%= f.label :age %>
        <%= f.text_field :age, class: "form-control" %>
      </div>
      
      <div class="form-group">
        <%= f.label :prefecture_code, "Address" %>
        <%= f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, 
                                :code, :name_e, include_blank: "-----" %>
      </div>
      
      <div class="form-group">
        <%= f.label :nationality %>
        <%= f.collection_select :nationality, Country.all, :name, :name,
                              include_blank: "-----" %>
      </div>
      
      <div class="form-group">
        <%= f.label :bio %>
        <%= f.text_area :bio, size: "100x10", class: "form-control" %>
      </div>
      
      <div class="form-group">
        <%= f.label :hobby %>
        <%= f.text_field :hobby, class: "form-control" %>
      </div>
      
      <div class="form-group">
        <%= f.label :job %>
        <%= f.text_field :job, class: "form-control" %>
      </div>
      
      <div class="form-group">
        <%= f.label :status %>
        <%= f.radio_button :status, :single %>
        <%= f.label :status, "single", value: :single %>
        <%= f.radio_button :status, :married %>
        <%= f.label :status, "married", value: :married %>
      </div>

      <div class="form-group">
        <%= f.label :email %>
        <%= f.email_field :email, class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.label :password %>
        <%= f.password_field :password, class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.label :password_confirmation %>
        <%= f.password_field :password_confirmation, class: "form-control" %>     
      </div>
      
      <%= f.submit "Update Profile", class: "btn btn-primary btn-lg" %>
    <% end %>  
  </div>
</div>

app/views/users/edit.html.slim
- provide(:title, "Edit Profile")
h1
  | Edit Profile
.row
  .col-md-6.col-md-offset-3
    = form_with(model: @user, url: user_path(@user), local: true) do |f|
      = render 'shared/error_messages'
      .form-group
        button#delete_prev[type="button"]
          | x
        = f.label :avatar do
          = image_tag @user.avatar.variant(combine_options: { resize: "200^", crop: "200x200+0+0", gravity: :center }).processed, id: "avatar_prev"
          = f.file_field :avatar
        = f.check_box :remove_avatar, class: "form-control"
        = f.label :remove_avatar
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :gender
        = f.radio_button :gender, :male
        = f.label :gender, "male", value: :male
        = f.radio_button :gender, :female
        = f.label :gender, "female", value: :female
      .form-group
        = f.label :age
        = f.text_field :age, class: "form-control"
      .form-group
        = f.label :prefecture_code, "Area"
        = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name_e, include_blank: "-----"
      .form-group
        = f.label :nationality
        = f.collection_select :nationality, Country.all, :name, :name, include_blank: "-----"
      .form-group
        = f.label :bio
        = f.text_area :bio, size: "100x10", class: "form-control"
      .form-group
        = f.label :hobby
        = f.text_field :hobby, class: "form-control"
      .form-group
        = f.label :job
        = f.text_field :job, class: "form-control"
      .form-group
        = f.label :status
        = f.radio_button :status, :single
        = f.label :status, "single", value: :single
        = f.radio_button :status, :married
        = f.label :status, "married", value: :married
      = f.submit "Update Profile", class: "btn btn-primary btn-lg"
