- provide(:title, "Users")
.users-index-block
  button.btn.btn-primary.btn-lg.search-btn[type="button" data-toggle="modal" data-target="#exampleModal"]
    |  Search 
  = render 'search_modal'
  .top-pagination
    = paginate @users
  .users-index
    .row
      - @users.each do |user|
        .col-md-3
          .card
            = link_to user, class: "card-body" do
              = image_tag user.avatar, class: "avatar"
              br
              span.name
                = user.name 
              span.flag
                = Country.find_country_by_name(user.nationality).emoji_flag
              span.age
                = user.age
              span.gender
                - if user.gender == "male"
                  | M
                - else
                  | F
              br
              span.prefecture
                = user.prefecture_name
            - if logged_in?
              - if current_user.admin? && !current_user?(user)
                = link_to "delete", user, method: :delete, class: "delete",
                                    data: { confirm: "You sure?" }
  = paginate @users
