- provide(:title, "Sign up")
.row
  .col-md-6.offset-md-3.signup-block
    h1.page-title
      | Sign up
    = form_with(model: @user, url: signup_path, local: true) do |f|
      = render "shared/error_messages"
      .form-group
        = f.text_field :name, class: "form-control text-form", placeholder: "user name"
      .form-group
        = f.radio_button :gender, :male, class: "radio-btn"
        = f.label :gender, "male", value: :male, class: "value-label"
        = f.radio_button :gender, :female, class: "radio-btn"
        = f.label :gender, "female", value: :female, class: "value-label"
      .form-group
        = f.text_field :age, class: "form-control text-form", placeholder: "age"
      .form-group
        = f.label :prefecture_code, "Area"
        br
        = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name_e, include_blank: ""
      .form-group
        = f.label :nationality
        = f.collection_select :nationality, Country.all.sort_by(&:name), :name, :name, include_blank: ""
      .form-group
        = f.email_field :email, class: "form-control text-form", placeholder: "email"
      .form-group
        = f.password_field :password, class: "form-control text-form", placeholder: "password"
      .form-group
        = f.password_field :password_confirmation, class: "form-control text-form", placeholder: "password confirmation"
      = f.submit "Sign up", class: "btn btn-success btn-lg"
