- provide(:title, @title)
.matchers-block
  - @users.each do |user|
    .card.matcher-card
      = link_to user, class: "card-body" do
        .avatar-img
          = image_tag \
            user.avatar.variant(combine_options: { resize: "100^",
            crop: "100x100+0+0", gravity: :center }).processed, class: "avatar"
        .matcher-info
          span.name
            = user.name
          = Country.find_country_by_name(user.nationality).emoji_flag
          span.age
            = user.age
          span.gender
            - if user.gender == "male"
              | M
            - else
              | F
          br
          span.prefecture
            = user.prefecture_name
        - if user.chat_room?(current_user) && unchecked_room_notifications(user.show_chat_room(current_user)).any?
          i.n-circle.fas.fa-circle
      .card-footer
        = form_with url: rooms_path do |f|
          = f.hidden_field :user_id, value: user.id
          = f.submit "Chat", class: "btn btn-success btn-lg"
