app/views/rooms/_footer.html.slim
footer#footer.fixed-bottom
  = form_with model: @message do |f|
    .form-group
      = f.text_area :content, id: 'message_content', class: 'form-control', rows: '1', maxlength: '500'
      = f.hidden_field :chat_room_id, value: params[:id]
    .form-group
      = f.submit "Submit", class: 'btn btn-primary btn-block disabled', id: 'message-button'

app/views/rooms/_footer.html.erb
<footer class="fixed-bottom" id="footer">
  <%= form_with model: @message do |f| %>
    <div class="form-group">
      <!-- ここは自動的に message_content というidが付きます。アンダーバーなので注意！ -->
      <%= f.text_area :content, id: 'message_content', class: 'form-control', rows: '1', maxlength: '500' %>
      <%= f.hidden_field :chat_room_id, value: params[:id] %>
    </div>

    <div class="form-group">
      <%= f.submit "Submit", class: 'btn btn-primary btn-block disabled', id: 'message-button' %>
    </div>
  <% end %>
</footer>
