li
  = link_to followers_user_path(current_user) do
    - if unchecked_follow_notifications.any?
      i.header-icon.far.fa-thumbs-up.fa-3x
      i.n-circle.fas.fa-circle
    - else
      i.header-icon.far.fa-thumbs-up.fa-3x
