header.navbar
  -if !logged_in?
    = link_to root_path, class: "root-link"
      = image_tag "logo.png", class: "logo"
    = link_to "Sign up", signup_path, class: "btn btn-success btn-lg"
    = link_to "Log in", login_path, class: "btn btn-primary btn-lg"
  -else
    nav
      ul.nav-list
        = render 'layouts/search_button'
        = render 'layouts/follower_button'
        = render 'layouts/matching_user_button'
        = render 'layouts/profile_button'
        = render 'layouts/setting_button'
