doctype html
html
  head
    title
      = full_title(yield(:title))
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container.base-container
      - flash.each do |message_type, message|
        = tag.div message, class: "alert alert-#{message_type}"
      = yield
      /= debug(params) if Rails.env.development?
